<!DOCTYPE html>
<html>
<head>
   <meta charset"UTF-8">
   <title>何か書く</title>
</head>
<body>

  <h1>こんにちは！</h1>
   <P>これは私が作ったWebページです。</p>
   <P>やり方は全部、ChatGPTに聞きました😊</p> 
   <p>何も決まっていませんが、副業を始めたいですね～</p>
   <p>📅2026年📅</p>
   <p>🌕9月</p>
   <p>12㈯　📝HTMLをネットに初公開📝</P>
   <p>12㈯　📝ギットハブ登録📝</p>
   <p>9㈬　🪳ｺﾞｷｼﾞｪｯﾄ拡充🪳</p>
   <p>8㈫　⌨ﾊﾟｰﾑﾚｽﾄ🪚短縮加工⌨</p>
   <p>8㈫　📝ｺﾉﾊ＆ﾜｰﾌﾟﾚ久々ﾛｸﾞｲﾝ📝</p>
   <p>5㈯　🍲台所下安全ｺﾞﾑｶﾊﾞｰ取付🍲</p>
   <p>5㈯　🪣実家の冷蔵庫の清掃🪣</p>
   <p>4㈮　🪳ﾌﾞﾗｯｸｷｬｯﾌﾟ初設置🪳</p>
   <p>3㈭　⌨木製ﾊﾟｰﾑﾚｽﾄ作製⌨</p>
   <p>🍉8月</p>
   <p>30㈰　🔩天井のネジ隠し🔩</p>
   <p>29㈯　👂右耳😭化膿👂</p>
   <p>28㈮　🪚不要ｱｸﾘﾙ板廃棄🪚</p>
   <p>28㈮　🔌ﾄﾞｱ下ｹｰﾌﾞﾙ隠し🔌</p>
   <p>26㈬　👩ライザAIプレイ👩</p>
   <p>25㈫　💈バリカンで散髪💈</p>
   <p>23㈰　👞仕事靴✨新調👞</p>
   <p>23㈰　🛵屋根の固定締め直し🛵</p>
   <p>19㈬　📱ｽﾏﾎｽﾀﾝﾄﾞを小机に🔩固定📱</p>
   <p>18㈫　🛵オイル交換🛵</p>
   <p>15㈯　🪣枕元扇風機🌀清掃🪣</p>
   <p>15㈯　🪣ﾌﾞﾗｲﾝﾄﾞｶｰﾃﾝ🪟清掃🪣</p>
   <p>14㈮　🪣ｻｰｷｭﾚｰﾀｰ🌀清掃🪣</p>
   <p>14㈮　☕ミルの豆抑え改良☕</p>
   <p>7㈮　👂耳のツボマッサージ👂</p>
   <p>1㈯　🪣実家の魚焼きｸﾞﾘﾙ🐟清掃🪣</p>
   <p>🎋7月</p>
</body>
</html>
